# MySQL
database=test
charset=utf8
# MySQL source
mysqlSourceHostIp=192.168.1.1
mysqlSourcePort=3306
mysqlSourceUsername=root
mysqlSourcePassword=root
mysqlSourceFile=mysql-bin.000008
mysqlSourcePosition=151
# MySQL target
mysqlTargetHostIp=192.168.1.2
mysqlTargetPort=3306
mysqlTargetUsername=root
mysqlTargetPassword=root